<!DOCTYPE html>
<html>
<head>
	<title>Bài 1</title>
	<style>
		body{
			background-image: url(img/bg.jpg);
			background-size: cover;
		}
		.Zent{
			height: 100px;
			width: 50%;
			padding-top: 20px;
			padding-left: 20px;
			float: left;
		}
		.Sign{
			height: 100px;
			width: 40%;
			float: left;
			padding-top: 20px;
		}
		.inline{
			display: inline;
			margin: 20px;
		}
		.inline1{
			display: inline;
			margin: 20px;
		}
		.inline:hover{
			border-color: #C0C0C0;
			border-style: solid;
			border-radius: 5px;
			background-color: #C0C0C0;
		}
		.Home{
			height: 80%;
			width: 200px;
			padding-left: 50px;
			float: left;
		}
		.hover:hover{
			color: red;
			text-decoration: underline;

		}
		.anhline1{
			height: 40%;
			width: 1200px;
			float: left;
		}
		.anhline2{
			height: 40%;
			width: 1200px;
			float: left;
			padding-top: 100px;
		}
		.anhline3{
			height: 40%;
			width: 1200px;
			float: left;
			padding-top: 80px;
			padding-left: 220px;
		}
		.anhcon{
			height: 150px;
			width: 300px;
			background-image: url(img/ip.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon1{
			height: 150px;
			width: 300px;
			background-image: url(img/travel.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon2{
			height: 150px;
			width: 300px;
			background-image: url(img/photo.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon3{
			height: 150px;
			width: 300px;
			background-image: url(img/finance.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon4{
			height: 150px;
			width: 300px;
			background-image: url(img/movie.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon5{
			height: 150px;
			width: 300px;
			background-image: url(img/cooking.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.anhcon6{
			height: 150px;
			width: 300px;
			background-image: url(img/fashion.jpg);
			background-size: 300px 150px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			position: relative;
		}
		.chu1{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
			
		}
		.chu2{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.chu3{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.chu4{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.chu5{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.chu6{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.chu7{
			height: 50px;
			width: 300px;
			line-height: 30px;
			margin-left: 20px;
		}
		.anh1{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
		}
		.anh2{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
			margin-left: 30px;
		}
		.anh3{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
			margin-left: 30px;
		}
		.anh4{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
		}
		.anh5{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
			margin-left: 30px;
		}
		.anh6{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			float: left;
			margin-left: 30px;
		}
		.anh7{
			height: 150px;
			width: 300px;
			background-color: #C0C0C0;
			border-radius: 10px;
			margin-left: 30px;
		}
		.chucon{
			position: absolute;
			background-color: #00000070;
			bottom: 0;
			height: 35%;
			width: 290px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding-left: 10px;
			color: white;
			line-height: 15px;
		}
		.bot{
			padding-top: 100px;
			margin-left: -230px;
			font-size: 20px;
		}
		.noi:hover{
				transform: scale(1.2);
				transition: 0.5s;
				z-index: 1;
		}
	</style>
</head>
<body>
	<div class="Zent">
		<b><i><font size="18px">Zent Group</font></i></b>
	</div>
	<div class="Sign">
		<p class="inline">About</p>
		<p class="inline">Sign Up</p>
		<p class="inline">Sign in</p>
	</div>
	<div class="Home">
		<p class="hover">Home</p>
		<p class="hover">Tab Gallery</p>
		<p class="hover">Create Tab</p>
		<p class="hover">Favorites</p>
		<p class="hover">Tech News</p>
		<p class="hover">Travel</p>
		<p class="hover">Photography</p>
		<p class="hover">Finance World</p>
		<p class="hover">Movies</p>
		<p class="hover">Cooking</p>
		<p class="hover">Fashion</p>
	</div>
	<div  class="anhline1">
		<div class="anh1">
			<div class="chu1"><h3>Tech News</h3></div>
			<div class="anhcon noi">
				<div class="chucon"><h4>ZentPhone By Zent Group</h4></div>
			</div>
		</div>
		<div class="anh2">
			<div class="chu2"><h3>Travel</h3></div>
			<div class="anhcon1 noi">
				<div class="chucon"><h4>Do you best- The rest will come</h4></div>
			</div>
		</div>
		<div class="anh3">
			<div class="chu3"><h3>Photography</h3></div>
			<div class="anhcon2 noi">
				<div class="chucon"><h4>Take a shot! A Pulitzer prize is waitting for you</h4></div>
			</div>
		</div>
	</div>
	<div class="anhline2">
		<div class="anh4">
			<div class="chu4"><h3>Finance World</h3></div>
			<div class="anhcon3 noi">
				<div class="chucon"><h4>Gold? Please don't chase it.. What about dollar? Keep calm!</h4></div>
			</div>
		</div>
		<div class="anh5">
			<div class="chu5"><h3>Movies</h3></div>
			<div class="anhcon4 noi">
				<div class="chucon"><h4>Batman the rising is released in October</h4></div>
			</div>
		</div>
		<div class="anh6">
			<div class="chu6"><h3>Cooking</h3></div>
			<div class="anhcon5 noi">
				<div class="chucon"><h4>How to cook spaghetti? Just click and taste</h4></div>
			</div>
		</div>
	</div>
	<div class="anhline3">
		<div class="anh7">
			<div class="chu7"><h3>Fashion</h3></div>
			<div class="anhcon6 noi">
				<div class="chucon"><h4>London fashion week with collection of Zent Group anh YellowSipMan</h4></div>
			</div>
		</div>
		<div class="bot">
			<p class="inline1">Copyright @ 2015 Zent Group</p>
			<a href="" class="inline1">About</a>
			<a href="" class="inline1">FAQ</a>
			<a href="" class="inline1">Blog</a>
			<a href="" class="inline1">Mac App</a>
			<a href="" class="inline1">iPad App</a>
			<a href="" class="inline1">Term of Use</a>
			<a href="" class="inline1">Private Policy</a>
		</div>
	</div>
</body>
</html>