<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		#Header{
			width: 100%;
			height: 40px;
			background: blue;
		}
		#content{
			width: 100%;
			height: 300px;
		}
		#Left{
			width: 25%;
			height: 100%;
			background: yellow;
			float: left;
		}
		#Main{
			width: 50%;
			height: 100%;
			background: red;
			float: left;
		}
		#Right{
			width: 25%;
			height: 100%;
			background: pink;
			float: right;
		}
		#Footer{
			width: 100%;
			height: 40px;
			background: blue;
		}
		.Center{
			text-align: center;
		}
		body{
			text-align: center;
		}
		@media screen and (max-width: 320px){
			#Left,#Right,#Main{
				width: 100%;
			}
		}
		@media screen and (min-width: 321px) and (max-width: 750px){
			#Right{
				display: none;
			}
			#Main{
				width: 75%;
			}
		}
	</style>
</head>
<body>
		<div class="Center" id="Header">
			Header
		</div>
		<div class="Center" id="content">
			<div id="Left">
				Left
			</div>
			<div id="Main">
				Main
			</div>
			<div id="Right">
				Right
			</div>
		</div>
		<div class="Center" id="Footer">
			Footer
		</div>
</body>
</html>