<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../JS/jquery-3.4.1.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../Unit04/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<style>
		.bg1{
			background: url(img/bg.jpg);
			height: 500px;
			width: 100%;
			background-size: cover;
			color: white;
		}
		.bg2{
			background-color: darkred;
			height: 300px;
			width: 100%;
			color: white;
		}
		.bg3{
			height: 400px;
			width: 100%;
		}
		.bg4{
			height: 600px;
			width: 100%;
		}
		.bg5{
			height: 300px;
			width: 100%;
			background: #333333;
			text-align: center;
			color: white;
		}
		.bg6{
			height: 400px;
			width: 100%;
			text-align: center;
		}
		.row1{
			margin: 0 auto;
			width: 70%;
		}
		.text{
			text-align: right;
		}
		.text1{
			padding-top: 50px;
			margin: 0 auto;
			width: 55%;
			text-align: center;
		}
		.text12{
			margin: 0 auto;
			width: 55%;
			text-align: center;
		}
		.mau{
			padding-top: 20px;
			color: red;
			font-size: 50px;
			text-align: center;
		}
		.mau1{
			padding-top: 50px;
			font-size: 50px;
		}
		.anh{
			height: 300px;
			width: 100%;
		}
		.anh1{
			padding-left: 0;
			padding-right: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="bg1" class="container-fluid">
		<div class="row row1">
			<div class="col-xl-8">
				<h4>START BOOTSTRAP</h4>
			</div>
			<div class="col-xl-1" class="text">
				<h7>ABOUT</h7>
			</div>
			<div class="col-xl-1" class="text">
				<h7>RULES</h7>
			</div>
			<div class="col-xl-1" class="text">
				<h7>CLASS</h7>
			</div>
			<div class="col-xl-1" class="text">
				<h7>MAKE</h7>
			</div>
			<div class="text1" class="col-xl-12">
				<h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
			</div>
			<div class="col-xl-12">
				<hr width="50px" color="red">
			</div>
			<div class="text12" class="col-xl-12">
				Start bootstrap can help you build better website using the Bootstrap CSS frameworld just download your template and start going, no string attechedl
			</div>
			<div class="text1" class="col-xl-12">
				<button type="button" class="btn btn-danger">FIND OUT MODE</button>
			</div>
		</div>
	</div>
	<div class="bg2" class="container-fluid">
		<div class="row row1">
			<div class="col-xl-12">
				<h4 class="text1">We've got what you need</h4>
			</div>
			<div class="col-xl-12">
				<hr width="50px" color="white">
			</div>
			<div class="text12" class="col-xl-12">
				Start bootstrap can help you build better website using the Bootstrap CSS frameworld just download your template and start going, no string attechedl
				what your name
			</div>
			<div class="text1" class="col-xl-12">
				<button type="button" class="btn btn-secondary">GET START</button>
			</div>
		</div>
	</div>
	<div class="bg3">
		<div class="col-xl-12">
			<h4 class="text1">At Your Service</h4>
		</div>
		<div class="col-xl-12">
			<hr width="50px" color="red">
		</div>
		<div class="row row1">
			<div class="col-xl-3 text-center">
				<p class="mau"><i class="fa fa-diamond" aria-hidden="true"></i></p>
				<p><h5>Sturdy Templates</h5></p>
				<p>Start bootstrap can help you build better website using </p>
			</div>
			<div class="col-xl-3 text-center">
				<p class="mau"><i class="fa fa-paper-plane" aria-hidden="true"></i></p>
				<p><h5>Ready to Ship</h5></p>
				<p>Start bootstrap can help you build better website using </p>
			</div>
			<div class="col-xl-3 text-center">
				<p class="mau"><i class="fa fa-id-card-o" aria-hidden="true"></i></p>
				<p><h5>Up to Date</h5></p>
				<p>Start bootstrap can help you build better website using </p>
			</div>
			<div class="col-xl-3 text-center">
				<p class="mau"><i class="fa fa-heart" aria-hidden="true"></i></i></p>
				<p><h5>Made with Love</h5></p>
				<p>Start bootstrap can help you build better website using </p>
			</div>
		</div>
	</div>
	<div class="bg4">
		<div class="row">
			<div class="col-xl-4 anh1">
				<img src="img/1.jpg" alt="" class="anh">
			</div>
			<div class="col-xl-4 anh1">
				<img src="img/2.jpg" alt="" class="anh">
			</div>
			<div class="col-xl-4 anh1">
				<img src="img/3.jpg" alt="" class="anh">
			</div>
		</div>	
		<div class="row">
			<div class="col-xl-4 anh1">
				<img src="img/4.jpg" alt="" class="anh">
			</div>
			<div class="col-xl-4 anh1">
				<img src="img/5.jpg" alt="" class="anh">
			</div>
			<div class="col-xl-4 anh1">
				<img src="img/6.jpg" alt="" class="anh">
			</div>
		</div>
	</div>
	<div class="bg5">
		<div class="row">
			<div class="col-xl-12">
				<br><br><br><br>
				<font size="6">
					Free Download at Start Bootstrap!
				</font>
				<br> <br>
				<button type="button" class="btn btn-secondary">DOWNLOAD NOW</button>
			</div>
		</div>
	</div>
	<div class="bg6">
		<div class="col-xl-12">
			<br><br><br>
			<font size="6">
				Let's Get In Touch
			</font>
		</div>
		<div class="col-xl-12">
			<hr width="50px" color="red">
		</div>
		<div class="text12" class="col-xl-12">
			Start bootstrap can help you build better website using the Bootstrap CSS frameworld just download your template and start going, no string attechedl
			what your name
		</div>
		<div class="row">
			<div class="col-xl-6 text-center">
				<i class="fa fa-phone mau1" aria-hidden="true"></i>
				<p>012-345-6789</p>
			</div>
			<div class="col-xl-6 text-center">
				<i class="fa fa-envelope-o mau1" aria-hidden="true"></i>
				<p><font color="red">haitranduc01@gmail.com</font></p>
			</div>
		</div>
	</div>
</body>
</html>