<!DOCTYPE html>
<html>
<head>
	<script src="../JS/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="../Unit04/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		body{
			border: 1px solid black;
			background: black;
		}
		.bg{
			
			width: 60%;
			margin: 0 auto;
			height: auto;
			
		}
		.text>.AK{
			color: #b3de48;
			font-style: italic;
			font-size: 40px;	
		}
		.text{
			margin-top: 5%;
			margin-bottom: 5%;
		}
		.text>p{
			font-style: italic;
			color: white;
			height: auto;
			
		}
		span{
			font-size: 50px;
			font-style: italic;
		}
		.doing{
			position: relative;
			background: #484848	;
			height: 45px;
			padding-top: 8px;
			border: 1px solid #202020;
			border-radius: 5px;
		}
		.doing>p{
			font-weight: bold;
			color: white;
		}
		.menu{
			background: #292929;
				border:1px solid #202020;
			border-radius: 5px;
		}
		.menu1{
			width: 100%;
			height: auto;
		}
		button{
			position: ;
			left: -1%;
			height: 35px;
			width: 35px;
			background: #aee92b;
		}
		i{
			color: #678e08;
		}
		.minus{
			position: absolute;
			border-radius: 5px;
			border: solid #8ab444;
			left: -1%;
			
		}
		.plus{
			position: absolute;
			border-radius: 5px ;
			border: solid #8ab444;
			left: -1%;
			
		}
		p{
			padding-left: 40px;
			margin-top: 10px;
			margin-bottom: 10px;

		}
		.conten{
			display: none;
		}

	</style>
	<title></title>
</head>
<body>
	<div class="bg">
		<div class="text">
			<p class="AK">
				<span style="color: white">Akordeon</span>
				Vector PSD
			</p>

			<p>
				-> A stylo modern accordion
			</p>

		</div>
		<div class="menu">
			<div class="menu1">
				<div class="doing">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i>
					</button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>This is an expanded panel</p>
				</div>	

				<div class="conten">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, praesentium. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, magni!</p>
				</div>
			</div>

			<div class="menu1">
				<div class="doing">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Second Panel</p>
				</div>	

				<div class="conten">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, error. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aperiam.</p>
				</div>
			</div>

			<div class="menu1">
				<div class="doing">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Third Panel</p>
				</div>	

				<div class="conten">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, recusandae 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, perferendis.</p>
				</div>
			</div>

			<div class="menu1">
				<div class="doing">
					<button class="minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
					<button class="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
					<p>Fourth Panel</p>
				</div>	

				<div class="conten">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nisi aspernatur tempora asperiores eos assumenda officiis esse iste! Obcaecati eveniet, alias! Sed quo fuga corporis pariatur quam sapiente, perspiciatis debitis! 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, exercitationem. 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ut.</p>
				</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('.plus').eq(0).on('click' ,function(){
				$('.conten').eq(0).css({'display':'block'});
				$('.doing>p').eq(0).css({'color':'#b3de48'});
				$('.minus').eq(0).css({'display':'block'});
				$('.plus').eq(0).css({'display':'none'});
			})
			$('.minus').eq(0).on('click' ,function(){
				$('.conten').eq(0).css({'display':'none'});
				$('.doing>p').eq(0).css({'color':'white'});	
				$('.plus').eq(0).css({'display':'block'});
				$('.minus').eq(0).css({'display':'none'});
			})


			$('.plus').eq(1).on('click' ,function(){
				$('.conten').eq(1).css({'display':'block'});
				$('.doing>p').eq(1).css({'color':'#b3de48'});
				$('.minus').eq(1).css({'display':'block'});
				$('.plus').eq(1).css({'display':'none'});
			})
			$('.minus').eq(1).on('click' ,function(){
				$('.conten').eq(1).css({'display':'none'});
				$('.doing>p').eq(1).css({'color':'white'});	
				$('.plus').eq(1).css({'display':'block'});
				$('.minus').eq(1).css({'display':'none'});
			})

			$('.plus').eq(2).on('click' ,function(){
				$('.conten').eq(2).css({'display':'block'});
				$('.doing>p').eq(2).css({'color':'#b3de48'});
				$('.minus').eq(2).css({'display':'block'});
				$('.plus').eq(2).css({'display':'none'});
			})
			$('.minus').eq(2).on('click' ,function(){
				$('.conten').eq(2).css({'display':'none'});
				$('.doing>p').eq(2).css({'color':'white'});	
				$('.plus').eq(2).css({'display':'block'});
				$('.minus').eq(2).css({'display':'none'});
			})

			$('.plus').eq(3).on('click' ,function(){
				$('.conten').eq(3).css({'display':'block'});
				$('.doing>p').eq(3).css({'color':'#b3de48'});
				$('.minus').eq(3).css({'display':'block'});
				$('.plus').eq(3).css({'display':'none'});
			})
			$('.minus').eq(3).on('click' ,function(){
				$('.conten').eq(3).css({'display':'none'});
				$('.doing>p').eq(3).css({'color':'white'});	
				$('.plus').eq(3).css({'display':'block'});
				$('.minus').eq(3).css({'display':'none'});
			})

			$('.conten>p').css({'color':'white'});
		})
	</script>
</body>
</html>