<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-image: url(https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/38065432_1172948649511486_1647834309861572608_o.jpg?_nc_cat=104&_nc_oc=AQk8L_0znChhxL86QRzJao9WRCw7nOWiUO_Pb9xVWZ7ruWHNGyPFXfYIMVug3grwgjQ&_nc_ht=scontent.fhan2-4.fna&oh=dde84784ef4e51bce8ab8bc2ec47c45c&oe=5EAC9E5F);
			background-size: 100px 100px;
			position: relative;
			animation-name: movediv;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-iteration-count: 3;
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in-out;
		}
		@keyframes movediv{
			0%{top: 0; left: 0;}
			25%{top: 0; left: 200px;}
			50%{top: 200px; left: 200px; }
			75%{top: 200; left: 0;}
			100%{top: 0; left: 0;}
		}
	</style>

</head>
<body>
	<div>
		
	</div>
</body>
</html>